<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Beef Stroganoff</h1>
    <img src="../images/beef-stroganoff.jpg" width="310" alt="a picture of a plate of beef stroganoff with noodles.">
    <h3>Beef stroganoff made in the slow cooker / crock pot.</h3>
    <h2>Ingredients</h2>
    <ul>
        <li>2 pounds beef stew meat</li>
        <li>1 large onion chopped</li>
        <li>1 can (10 3/4 ounces) condensed cream of mushroom soup</li>
        <li>1 can (10 3/4 ounces) condensed cream of onion soup</li>
        <li>1 can (8 ounces) sliced mushrooms, drained</li>
        <li>1/4 teaspoon pepper</li>
        <li>1 package (8 ounces) cream cheese, cubed</li>
        <li>1 container (8 ounces) sour cream</li>
        <li>6 cups hot cooked noodles or rice, for serving, if desired</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Mix beef, onion, soups, mushrooms, and pepper in 3 1/2 to 6 quart slow cooker.</li>
        <li>Cover and cook on low heat setting 8 to 10 hours or until beef is very tender.</li>
        <li>Stir cream cheese into beef mixture until melted. Stir in sour cream.</li>
        <li>Serve beef mixture over noodles or rice.</li>
    </ol>

    <a href="../index.html">Go Home</a>
</body>
</html>